{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noEmit": true,
        "tsBuildInfoFile": "../node_modules/.cache/engine-types/editor.tsbuildinfo",
        "skipLibCheck": true,
        "allowJs": true,
        "strict": true,
        "experimentalDecorators": true,
        "baseUrl": "./",
        "paths": {
            "@orillusion/core": ["../src/index.ts"],
            "@orillusion/particle": ["../packages/particle/index.ts"]
        },
        "types": ["vite/client", "@webgpu/types"]
    },
    "include": ["src", "test"],
    // The engine is checked as declarations (not strict): see tsconfig.engine.json.
    "references": [{ "path": "./tsconfig.engine.json" }]
}
